                                                  \       /      
          __                ______                 \     /       
         (  )__            (______)                  ___         
        (______)    ____                            /   \        
            _______(    )_                  ----   |     |   ----
           (______________)                         \___/        
                                                                 
                             __                    /     \       
                             ||                   /       \      
         --------------------||----                              
        /                   ||     \
       /                            \                            
      /                              \
      |------------------------------|                           
      |                              |
      |   ########   ####   #######  |__________________         
      |   ########   ####   #######  |                  |
      |                              |  ______________  |        
      |                              | |              | |
      |   ###   ==   ####  ###  ###  | |              | |        
      |   ###   ==   ####  ###  ###  | |              | |
______|_________==___________________|_|______________|_|________
