                                                 \         /
                                                  \       /
                                                   \     /
												     ___
                    ____                            /   \
            _______(    )_                  ----   |     |   ----
           (______________)                         \___/

                                                   /     \
                                                  /       \
                                                 /         \
          -------------------------
         -                         -
       -                            -
      -                              -
      |------------------------------|
      |                              |
      |                              |__________________
      |                              |                  |
      |                              |  ______________  |
      |                              | |              | |
      |                              | |              | |
      |                              | |              | |
      |                              | |              | |